DATABASE_HOST=maisenviosdb.c9s1y7u9if33.us-east-1.rds.amazonaws.com1111
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=MaisEnvios2022
DATABASE_NAME=maisenvios
REDIS_HOST=172.31.18.15
REDIS_PORT=6379
CACHE_TTL=0
RABBITMQ_HOST=172.31.18.15
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=m@isEnvios@2022
SRO_SERVICES_PORT=3029
API_COURIER_PATH=https://api.correios.com.br
